static void Main(string[] args)
        {
            Console.WriteLine("Vali meetod:");
            Console.WriteLine("Nr 1 - Tere Lõputu for loop");
            Console.WriteLine("Nr 2 - Hello World 4 korda");
            Console.WriteLine("Nr 3 - Liitmine");
            Console.WriteLine("Nr 4 - maja suurus");

            int meetodiValik = int.Parse(Console.ReadLine());

            if (meetodiValik == 1)
            {
                LoputuForLoop();
            }
            if (meetodiValik == 2)
            {
                HelloWorld();
            }
            if (meetodiValik == 3)
            {
                Kolmasmeetod();
            }

            if (meetodiValik == 4)
            {
                Neljasmeetod();
            }

            if (meetodiValik== 5)
            {
                Teemant();
            }
            else
            {
                Console.WriteLine("Vale valik!");
            }

            Console.ReadLine();
        }

        static void LoputuForLoop()
        {
            for (; ; )
            {
                Console.WriteLine("Tere!");
            }
        }

        static void HelloWorld()
        {
            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine("Hello, World!");
            }
        }

        static void Kolmasmeetod()
        {
            int sum = 0;

            for (int i = 0; i < 11; i++)
            {
                sum += i;
            }
            Console.WriteLine(sum);
        }

        static void Neljasmeetod()
        {

            Console.Write("Sisestage püramiidi kõrgus: ");
            int korgus = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < korgus; i++)
            {
                for (int j = 0; j < korgus - i; j++)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j <= i; j++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }

            int sideLength = 10; //Külgpikkus on 5 ühikut

            for (int i = 0; i < sideLength; i++)
            {
                for (int j = 0; j < sideLength; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }

        static void Teemant()
        {
            {
                int i, j, count = 1, number;
                Console.Write("Enter number of rows:");
                number = int.Parse(Console.ReadLine());
                count = number - 1;
                for (j = 1; j <= number; j++)
                {
                    for (i = 1; i <= count; i++)
                        Console.Write(" ");
                    count--;
                    for (i = 1; i <= 2 * j - 1; i++)
                        Console.Write("*");
                    Console.WriteLine();
                }
                count = 1;
                for (j = 1; j <= number - 1; j++)
                {
                    for (i = 1; i <= count; i++)
                        Console.Write(" ");
                    count++;
                    for (i = 1; i <= 2 * (number - j) - 1; i++)
                        Console.Write("*");
                    Console.WriteLine();
                }
                Console.ReadLine();
            }
        }
    }
}
