static void Main(string[] args)
        {
            Console.WriteLine("Vali meetod:");
            Console.WriteLine("Nr 1 - Tere Lõputu for loop");
            Console.WriteLine("Nr 2 - Hello World 4 korda");
            Console.WriteLine("Nr 3 - Liitmine");

            int meetodiValik = int.Parse(Console.ReadLine());

            if (meetodiValik == 1)
            {
                LoputuForLoop();
            }
            if (meetodiValik== 2)
            {
                HelloWorld();
            }
            if (meetodiValik== 3)
            {
                Kolmasmeetod();
            }

            else
            {
                Console.WriteLine("Vale valik!");
            }

            Console.ReadLine();
        }

        static void LoputuForLoop()
        {
            for (; ; )
            {
                Console.WriteLine("Tere!");
            }
        }

        static void HelloWorld()
        {
            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine("Hello, World!");
            }
        }

        static void Kolmasmeetod()
        {
            int sum = 0;

            for (int i = 0; i < 11; i++)
            {
                sum += i;
            }
            Console.WriteLine(sum);
        }
    }
}
